*{
    padding: 0;
        margin: 0;
}
.home{
    height: 100vh;

    .introSection{
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: bisque;
        gap: 0.5rem;
        h1{
            
        }
        
        .websiteDesc{
            font-size: 1.25rem;
        }
        
        .buttons{
            display: flex;
            gap: 1rem;
            
            .brwsBtn{
                padding: 0.5rem;
                font-size: 1rem;
            }
            .lrnBtn{
                padding: 0.5rem;
                font-size: 1rem;
            }
        }
        
    }
    .websiteDescSection{
        display: flex;
        padding: 2rem;
        gap: 1rem;
        
        .desc{
            flex: 0.33;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;

            p{
                font-size: 1.25rem;
            }
        }
    }
    .categoryContainer{
        background-color: rgb(185, 214, 239);
        height: 50%;
        display: flex;
        flex-direction: column;
        padding: 2rem;

        h1{
            margin-bottom: 2rem;
        }
        
        .categoriesSection{
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            
            
            .categoryItem{
                border: 1px solid gray;
                text-align: center;
                padding: 4rem;
                
                
            }
        }
    }
}